<!DOCTYPE html>
<html>

<head>
    <base href="C:/Users/Admin/Desktop/Projects/project6/" target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>We started by making a small short video on online platform and growm rapidly.</p>
        <p>please visit our channel and support us for more drawing and other vlogs .</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="about1.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Pankaj Rautela</h2>
                    <p class="title">Support & Financer</p>
                    <p>Directed some of the video contant on youtube</p>
                    <p>SKldka@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="a (1).jpg" alt="Monu" style="width:100%">
                <div class="container">
                    <h2>Yogesh Pandey</h2>
                    <p class="title">Artist founder CEO</p>
                    <p>Drawing is lite to see but tuff to draw support and send feedback </p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="a (2).jpg" alt="Golam" style="width:100%">
                <div class="container">
                    <h2>Pankaj Garwal</h2>
                    <p class="title">Artist</p>
                    <p>Drawn some of the top class drawing</p>
                    <p>vishudattjikaldka@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="card">
            <img src="a (3).jpg" alt="archr" style="width:100%">
            <div class="container">
                <h2 style="text-align: center;">CreativeWorkes Team</h2>

            </div>
        </div>
    </div>
    <h3 style="text-align: center;"> subscribe to our <a href="https://youtube.com/@HinduSanatana9">youtube </a>channel
    </h3>


</body>

</html>